# kafka-examples

./: README.md  Обзор технологии.docx
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/ru/abcsolutions/kafka_consumer/: Application.java
kafka_producer/: pom.xml
kafka_producer/src/main/java/ru/abcsolutions/kafka_producer/: Application.java
